<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12B19</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NVPanelController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="168886370">
				<int key="NSWindowStyleMask">408</int>
				<bool key="NSWindowAllowNontitledResizable">YES</bool>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1965, 982}, {335, 489}}</string>
				<int key="NSWTFlags">1681392640</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NVPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="982126346">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="244901842">
							<reference key="NSNextResponder" ref="982126346"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="984136381">
									<reference key="NSNextResponder" ref="244901842"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="936322405">
											<reference key="NSNextResponder" ref="984136381"/>
											<int key="NSvFlags">292</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrameSize">{335, 520}</string>
											<reference key="NSSuperview" ref="984136381"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="162184344"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<reference key="NSNextKeyView" ref="984136381"/>
												<string key="NSReuseIdentifierKey">_NS:19</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="111519341">
													<double key="NSWidth">332</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="835135726">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="136540968">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="669256211">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="936322405"/>
														<object class="NSColor" key="NSBackgroundColor" id="231695080">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="965046136">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="325153065">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="835135726"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="936322405"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor" id="568059130">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">27</double>
											<int key="NSTvFlags">373325824</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{335, 520}</string>
									<reference key="NSSuperview" ref="244901842"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="936322405"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="936322405"/>
									<reference key="NSBGColor" ref="231695080"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="8845446">
									<reference key="NSNextResponder" ref="244901842"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="244901842"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="201252280"/>
									<string key="NSReuseIdentifierKey">_NS:58</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="244901842"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99371069182389937</double>
								</object>
								<object class="NSScroller" id="201252280">
									<reference key="NSNextResponder" ref="244901842"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 119}, {223, 15}}</string>
									<reference key="NSSuperview" ref="244901842"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:60</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="244901842"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99646643109540634</double>
								</object>
							</array>
							<string key="NSFrame">{{0, -73}, {335, 520}}</string>
							<reference key="NSSuperview" ref="982126346"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="984136381"/>
							<bool key="NSViewCanDrawConcurrently">YES</bool>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133680</int>
							<reference key="NSVScroller" ref="8845446"/>
							<reference key="NSHScroller" ref="201252280"/>
							<reference key="NSContentView" ref="984136381"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABB6AAAQegAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSCustomView" id="483366631">
							<reference key="NSNextResponder" ref="982126346"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="231793358">
									<reference key="NSNextResponder" ref="483366631"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{157, 11}, {20, 13}}</string>
									<reference key="NSSuperview" ref="483366631"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="331158961"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSClassName">NVStyledView</string>
								</object>
							</array>
							<string key="NSFrame">{{0, 447}, {335, 34}}</string>
							<reference key="NSSuperview" ref="982126346"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="231793358"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSHuggingPriority">{250, 250}</string>
							<string key="NSAntiCompressionPriority">{750, 1}</string>
							<string key="NSClassName">NVStyledView</string>
						</object>
						<object class="NSCustomView" id="331158961">
							<reference key="NSNextResponder" ref="982126346"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{10, 457}, {24, 12}}</string>
							<reference key="NSSuperview" ref="982126346"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="244901842"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">NVSwitchView</string>
						</object>
					</array>
					<string key="NSFrameSize">{335, 489}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="483366631"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<int key="NSWindowAnimationBehavior">2</int>
				<int key="NSWindowCollectionBehavior">65</int>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="168886370"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backgroundView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="982126346"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appListTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="936322405"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appListTableScrollView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="244901842"/>
					</object>
					<int key="connectionID">345</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">headerView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="483366631"/>
					</object>
					<int key="connectionID">413</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">headerIconView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="231793358"/>
					</object>
					<int key="connectionID">415</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">didClickDeleteButton:</string>
						<reference key="source" ref="1001"/>
						<object class="NSButton" key="destination" id="496588736">
							<reference key="NSNextResponder" ref="162184344"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{311, 5}, {14, 15}}</string>
							<reference key="NSSuperview" ref="162184344"/>
							<reference key="NSNextKeyView" ref="8845446"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSHuggingPriority">{1000, 1}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="417831506">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">X</string>
								<reference key="NSSupport" ref="669256211"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="496588736"/>
								<int key="NSButtonFlags">-2046672896</int>
								<int key="NSButtonFlags2">130</int>
								<reference key="NSAlternateImage" ref="669256211"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</object>
					<int key="connectionID">497</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">didClickRestartButton:</string>
						<reference key="source" ref="1001"/>
						<object class="NSButton" key="destination" id="308115446">
							<reference key="NSNextResponder" ref="162184344"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{243, 3}, {64, 19}}</string>
							<reference key="NSSuperview" ref="162184344"/>
							<reference key="NSNextKeyView" ref="496588736"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="48390582">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Restart</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">4883</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="308115446"/>
								<int key="NSButtonFlags">-2035007488</int>
								<int key="NSButtonFlags2">36</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</object>
					<int key="connectionID">498</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="168886370"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="936322405"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="936322405"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">faviconImageView</string>
						<object class="NSTableCellView" key="source" id="162184344">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="585778320">
									<reference key="NSNextResponder" ref="162184344"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{28, 6}, {120, 17}}</string>
									<reference key="NSSuperview" ref="162184344"/>
									<reference key="NSNextKeyView" ref="1030250157"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="590235987">
										<int key="NSCellFlags">337641537</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Site Name</string>
										<reference key="NSSupport" ref="669256211"/>
										<string key="NSPlaceholderString">Text</string>
										<reference key="NSControlView" ref="585778320"/>
										<object class="NSColor" key="NSBackgroundColor" id="166784520">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<reference key="NSColor" ref="965046136"/>
										</object>
										<reference key="NSTextColor" ref="325153065"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSCustomView" id="1001150584">
									<reference key="NSNextResponder" ref="162184344"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{6, 4}, {18, 18}}</string>
									<reference key="NSSuperview" ref="162184344"/>
									<reference key="NSNextKeyView" ref="585778320"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSHuggingPriority">{1, 1}</string>
									<string key="NSClassName">NVLayeredImageView</string>
								</object>
								<object class="NSTextField" id="1030250157">
									<reference key="NSNextResponder" ref="162184344"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{97, 5}, {31, 17}}</string>
									<reference key="NSSuperview" ref="162184344"/>
									<reference key="NSNextKeyView" ref="308115446"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="809340910">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">.dev</string>
										<reference key="NSSupport" ref="669256211"/>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="1030250157"/>
										<reference key="NSBackgroundColor" ref="166784520"/>
										<reference key="NSTextColor" ref="568059130"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<reference ref="308115446"/>
								<reference ref="496588736"/>
							</array>
							<string key="NSFrame">{{1, 1}, {332, 27}}</string>
							<reference key="NSNextKeyView" ref="1001150584"/>
						</object>
						<reference key="destination" ref="1001150584"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">localLabel</string>
						<reference key="source" ref="162184344"/>
						<reference key="destination" ref="1030250157"/>
					</object>
					<int key="connectionID">303</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="162184344"/>
						<reference key="destination" ref="585778320"/>
					</object>
					<int key="connectionID">304</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">restartButton</string>
						<reference key="source" ref="162184344"/>
						<reference key="destination" ref="308115446"/>
					</object>
					<int key="connectionID">422</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deleteButton</string>
						<reference key="source" ref="162184344"/>
						<reference key="destination" ref="496588736"/>
					</object>
					<int key="connectionID">423</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="168886370"/>
						<array class="NSMutableArray" key="children">
							<reference ref="982126346"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="982126346"/>
						<array class="NSMutableArray" key="children">
							<reference ref="244901842"/>
							<reference ref="483366631"/>
							<reference ref="331158961"/>
						</array>
						<reference key="parent" ref="168886370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="244901842"/>
						<array class="NSMutableArray" key="children">
							<reference ref="936322405"/>
							<reference ref="201252280"/>
							<reference ref="8845446"/>
						</array>
						<reference key="parent" ref="982126346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="8845446"/>
						<reference key="parent" ref="244901842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="201252280"/>
						<reference key="parent" ref="244901842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="936322405"/>
						<array class="NSMutableArray" key="children">
							<reference ref="111519341"/>
						</array>
						<reference key="parent" ref="244901842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="111519341"/>
						<array class="NSMutableArray" key="children">
							<reference ref="136540968"/>
							<reference ref="162184344"/>
						</array>
						<reference key="parent" ref="936322405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="136540968"/>
						<reference key="parent" ref="111519341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="162184344"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1001150584"/>
							<reference ref="585778320"/>
							<reference ref="1030250157"/>
							<reference ref="496588736"/>
							<reference ref="308115446"/>
						</array>
						<reference key="parent" ref="111519341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="585778320"/>
						<array class="NSMutableArray" key="children">
							<reference ref="590235987"/>
						</array>
						<reference key="parent" ref="162184344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="590235987"/>
						<reference key="parent" ref="585778320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="1001150584"/>
						<reference key="parent" ref="162184344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="1030250157"/>
						<array class="NSMutableArray" key="children">
							<reference ref="809340910"/>
						</array>
						<reference key="parent" ref="162184344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="809340910"/>
						<reference key="parent" ref="1030250157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">412</int>
						<reference key="object" ref="483366631"/>
						<array class="NSMutableArray" key="children">
							<reference ref="231793358"/>
						</array>
						<reference key="parent" ref="982126346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">414</int>
						<reference key="object" ref="231793358"/>
						<reference key="parent" ref="483366631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="331158961"/>
						<reference key="parent" ref="982126346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="308115446"/>
						<array class="NSMutableArray" key="children">
							<reference ref="48390582"/>
						</array>
						<reference key="parent" ref="162184344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">419</int>
						<reference key="object" ref="48390582"/>
						<reference key="parent" ref="308115446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="496588736"/>
						<array class="NSMutableArray" key="children">
							<reference ref="417831506"/>
						</array>
						<reference key="parent" ref="162184344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="417831506"/>
						<reference key="parent" ref="496588736"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="288.CustomClassName">NVLabel</string>
				<string key="288.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="289.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="412.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="414.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="417.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="418.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="419.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="421.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.CustomClassName">NVSiteTableView</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="49.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<boolean value="NO" key="5.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="5.IBNSWindowAutoPositionCentersVertical"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{609, 381}, {280, 378}}</string>
				<boolean value="NO" key="5.NSWindowTemplate.visibleAtLaunch"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="53.isInViewBasedMode"/>
				<array key="53.prototypeCellViews">
					<reference ref="162184344"/>
				</array>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.CustomClassName">NVBackgroundView</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.CustomClassName">NVTableCellView</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.userInterfaceItemIdentifier">appListTableCellIdentifier</string>
				<string key="72.CustomClassName">NVLabel</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">498</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NVBackgroundView</string>
					<string key="superclassName">NVStyledView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NVBackgroundView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NVLabel</string>
					<string key="superclassName">NSTextField</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">textField</string>
						<string key="NS.object.0">NSTextField</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">textField</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">textField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NVLabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NVLayeredImageView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NVLayeredImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NVPanel</string>
					<string key="superclassName">NSPanel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NVPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NVPanelController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="didClickDeleteButton:">id</string>
						<string key="didClickRestartButton:">id</string>
						<string key="removeClickedRow:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="didClickDeleteButton:">
							<string key="name">didClickDeleteButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="didClickRestartButton:">
							<string key="name">didClickRestartButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeClickedRow:">
							<string key="name">removeClickedRow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="appListTableScrollView">NSScrollView</string>
						<string key="appListTableView">NSTableView</string>
						<string key="backgroundView">NVBackgroundView</string>
						<string key="headerIconView">NVStyledView</string>
						<string key="headerView">NVStyledView</string>
						<string key="searchField">NSSearchField</string>
						<string key="textField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="appListTableScrollView">
							<string key="name">appListTableScrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="appListTableView">
							<string key="name">appListTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="backgroundView">
							<string key="name">backgroundView</string>
							<string key="candidateClassName">NVBackgroundView</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerIconView">
							<string key="name">headerIconView</string>
							<string key="candidateClassName">NVStyledView</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerView">
							<string key="name">headerView</string>
							<string key="candidateClassName">NVStyledView</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchField">
							<string key="name">searchField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField">
							<string key="name">textField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NVPanelController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NVSiteTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NVSiteTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NVStyledView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NVStyledView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NVSwitchView</string>
					<string key="superclassName">NVStyledView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="backgroundView">NVStyledView</string>
						<string key="switcherView">NVStyledView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="backgroundView">
							<string key="name">backgroundView</string>
							<string key="candidateClassName">NVStyledView</string>
						</object>
						<object class="IBToOneOutletInfo" key="switcherView">
							<string key="name">switcherView</string>
							<string key="candidateClassName">NVStyledView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NVSwitchView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NVTableCellView</string>
					<string key="superclassName">NSTableCellView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="deleteButton">NSButton</string>
						<string key="faviconImageView">NVLayeredImageView</string>
						<string key="localLabel">NVLabel</string>
						<string key="restartButton">NSButton</string>
						<string key="textField">NVLabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="deleteButton">
							<string key="name">deleteButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="faviconImageView">
							<string key="name">faviconImageView</string>
							<string key="candidateClassName">NVLayeredImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="localLabel">
							<string key="name">localLabel</string>
							<string key="candidateClassName">NVLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="restartButton">
							<string key="name">restartButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField">
							<string key="name">textField</string>
							<string key="candidateClassName">NVLabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NVTableCellView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4400" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
